<%@ Master Language="C#" MasterPageFile="~/Masters/subPages.Master" AutoEventWireup="true" CodeBehind="DocumentsMasterFullPage.master.cs" Inherits="dms.Masters.DocumentsMasterFullPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="page-content">
        <asp:ContentPlaceHolder ID="pageTitle" runat="server">
        </asp:ContentPlaceHolder>
        <div class="row row-flex">
            <div class="col-xs-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div style="display: none">
        <table width="100%" cellpadding="0" cellspacing="0" id="content_table"
            style="background-color: #FFFFFF;">
            <tr>
                <td valign="top" runat="server" id="tdFolders"
                    style="width: 250px; background-color: #f6f6f6">
                    <div class="inner_header main-title">
                        <%= (Session["lang"].ToString() == "0") ? "Folders" : "المجلدات"%>
                    </div>
                    <br />

                </td>
                <td valign="top"></td>
            </tr>

        </table>
    </div>

</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="outForm">
    <asp:ContentPlaceHolder runat="server" ID="outOfForm"></asp:ContentPlaceHolder>
</asp:Content>
