<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mobile.master.cs" Inherits="dms.Masters.mobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ZY Documents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/mobile.css" rel="stylesheet" />
    <script src="../JS/jquery-1.7.2.min.js"></script>
        <script src="../css/jquery-ui-1.11.4.smooth/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui-1.11.4.smooth/jquery-ui.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
    <div id="header">
        <a href="../M/">
        <img src="../Images/DMSLogo.png" border="0" />
            </a>
        <%--<div>
            <asp:HyperLink ID="HyperLink1" runat="server">Home</asp:HyperLink>
        </div>--%>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
