

.resize-item-holder .ui-resizable-handle {
    background-color: rgba(var(--main-color), 1);
    cursor: col-resize;
    z-index: 5;
}

.resize-item-holder .ui-resizable-handle:before {
    content: "";
    color: red;
    position: absolute;
    left: 1.5px;
    top: calc(50% - 10px);
    height: 20px;
    width: 4px;
    z-index: 99999999999999999999999999;
    background: red;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 28%, rgba(var(--main-color), 1) 29%, rgba(var(--main-color), 1) 75%, rgba(255, 255, 255, 1) 75%);
}

.resize-item-holder {
    width: calc(100% - 20px);
    /* float: right; */
    margin: 10px 10px 10px 25px;
    padding: 10px;
    background: white;
    box-shadow: 0 0 0 1px #e1e1e1 inset;
    height: auto !important;
    position: relative;
    min-width: calc(14% - 20px);
    cursor: move;
    border-radius: 0 15px 15px 0;
}

.resize-item-holder:first-of-type {
    margin-right: 40px;
}

.resize-item-holder:last-of-type {
    margin-left: 40px;
}

.resize-item-holder.open-option {
    background: #d7d7d7;
}

.resize-item-holder .ui-resizable-handle.ui-resizable-e {
    display: none !important;
}

.sortable-holder {
    max-width: 800px;
    min-width: 590px;
    margin: 0px auto;
    width: 100%;
}


.sortable-holder .ui-sortable-placeholder {
    background: rgba(var(--main-color), 0.1);
    float: right;
    margin: 10px;
    padding: 10px;
    box-sizing: content-box;
    border-radius: 0 15px 15px 0;
}


.holder-newpage {
    position: relative;
    max-width: 800px;
    min-width: 590px;
    /* margin: auto; */
    /* background: #eee; */
    /* padding-bottom: 1px; */
    width: 100%;
    padding: 10px 0 0 0;
    flex-shrink: 0;
}

.add-item {
    margin: auto;
    display: inline-block;
    background: #3F51B5;
    color: #fff;
    padding: 15px 50px;
    border-radius: 40px;
    cursor: pointer;
}

.add-new-field {
    background: rgb(255 255 255 / 19%);
    border: 2px dotted #dfdfdf;
    color: #898989;
    font-size: 35px;
    font-weight: bold;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 10px 0;
    height: 50px;
    border-radius: 12px;
}

.popup-screen {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #00000069;
    z-index: 99999;
    display: none;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.popup-screen::-webkit-scrollbar {
    display: none;
}

.popup-screen {
    -ms-overflow-style: none;
}

.popup-defaultText {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #00000069;
    z-index: 999999;
    display: none;
    overflow: auto;
}

.popup-holder {
    background: #fff;
    width: 700px;
    margin: 20px auto;
    border-radius: 10px;
    position: relative;
}

.popup-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.popup-content {

    overflow: auto;

    /* max-height: calc(100vh - 90px); */

    padding: 15px 0;
}

.popup-content::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    /* border-radius: 10px; */
    /* background-color: #F5F5F5; */
}

/* .popup-content::-webkit-scrollbar {
        width: 7px;
        background-color: #F5F5F5;
    }
    
    .popup-content::-webkit-scrollbar-thumb {
        border-radius: 11px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #696969;
    } */

.popup-head .popup-title {
    padding: 10px;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.popup-head i.close-popup {
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
}

.popup-field-holder {
    display: flex;
    padding: 10px 15px;
    align-items: center;
}

.popup-field-holder .label {
    width: 150px;
    display: inline-block;
    flex: 0 0 150px;
    padding: 0;
    font-size: 14px;
    color: #828282;
    font-weight: normal;
    margin: 0;
    text-align: revert;
}

.popup-field-holder .input {
    width: 100%;
    font-size: 14px;
    border: 1px solid #cacaca;
    border-radius: 20px;
    padding: 7px;
    outline: none;
    height: 35px;
}

.popup-field-holder .input-checkbox {
    cursor: pointer;
    font-size: 14px;
}

.popup-field-holder .select {
    width: 100%;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
    border-radius: 20px;
}

.popup-field-holder-two {
    display: flex;
}

.popup-field-holder-two .popup-field-holder {
    width: 50%;
    background: #f1f1f1;
    margin: 6px 11px;
    border-radius: 14px;
    justify-content: space-between;
}

.popup-center-title {
    color: rgba(var(--main-color), 1);
    font-size: 16px;
    font-weight: 600;
    position: relative;
    text-align: center;
    margin: 15px;
}

.popup-center-title span {
    background-color: #fff;
    z-index: 1;
    position: relative;
    padding: 0 15px;
}


.popup-center-title:before {
    content: "";
    height: 1.5px;
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgba(var(--main-color), 1);
    top: 50%;
}

.popup-field-holder .btn-default-text {
    padding: 12px 15px;
    cursor: pointer;
}

.popup-field-holder .btn-remove-value {
    padding: 12px 15px;
    cursor: pointer;
    color: #E91E65;
}

.popup-field-holder .btn-add-value {
    background: rgb(255 255 255 / 19%);
    border: 2px dotted #dfdfdf;
    color: #898989;
    font-size: 35px;
    font-weight: bold;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 10px 0;
    height: 50px;
    border-radius: 12px;
    width: 100%;
}

.popup-field-holder .setting-img-preview {
    width: calc(100% - 130px);
}

.popup-content a.btn-main-full {
    background: rgba(var(--main-color), 1);
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: 0 15px;
    border-radius: 24px;
    padding: 7px;
}

.popup-field-holder .setting-map {
    width: 100%;
    height: 350px;
}

.popup-map-holder {
    display: block;
}


.resize-item-holder .item-option {
    position: absolute;
    /* right: 0; */
    top: 40px;
    left: 1px;
    /* bottom: 0; */
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
    z-index: 5;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.22);
    border-radius: 0 7px 7px 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}

.open-option.resize-item-holder .item-option {

    visibility: visible;

    opacity: 1;
}

.resize-item-holder .item-option i {
    display: block;
    padding: 5px 5px 0;
}

.resize-item-holder .item-option span {
    display: inline-block;
    background: #fff;
    text-align: center;
    padding: 5px 14px;
    font-size: 12px;
    cursor: pointer;
}


.resize-item-holder .item-option span:hover {

background: rgba(var(--main-color), 0.1);
}

.resize-item-holder .item-option .btn-hide.active {
    background: rgba(var(--main-color), 1);
    color: #fff;
}

.resize-item-holder-hidden .item-field-holder {
    opacity: 0.2;
}

.hint-for-backend {
    background: rgba(255, 0, 0, 0.08);
}

.output-content-holder .newpage-label {
    display: block;
    font-weight: 600;
    margin: 10px 0;
}

.output-content-holder .newpage-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
    height: 36px;
}

.output-content-holder .newpage-select {
    width: 100%;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
    height: 36px;
}

.resize-item-holder .item-field-holder {
    pointer-events: none;
}

.resize-item-holder .item-field-holder.edit-table-btns {
    pointer-events: auto;
}



.output-content-holder .output-check-holder {
    margin: 0 6px 0 6px;
    display: inline-block;
}

.resize-item-holder.small-item .output-check-holder {
    /* width: 100%; */
}

.output-content-holder .output-title-holder {}

.output-content-holder h1.output-title-holder {
    margin: 0;
    padding: 5px;
    background: #dfdfdf;
    border-radius: 8px;
    font-size: 17px;
}


.output-content-holder img.output-img-holder {
    width: 100%;
}

.output-content-holder iframe.output-map-holder {
    width: 100%;
    height: 350px;
}

.output-content-holder .output-link-holder {
    /* background: rgba(var(--main-color), 1); */
    /* color: #fff; */
    /* text-decoration: none; */
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    padding: 7px;
    /* margin: 10px 0; */
    cursor: pointer;
    color: #1631ca;
}

.output-content-holder .output-hr-holder {
    border-bottom: 1px solid #a9a9a9;
    margin: 15px 0;
}

.newpage-footer {
    display: flex;
    justify-content: space-between;
    /* margin: 0 15px; */
    background: #fff;
    padding: 15px;
}

.newpage-footer a {
    background: rgba(var(--main-color), 1);
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 4px;
    padding: 7px;
    margin: 10px 0;
    width: calc(50% - 10px);
    cursor: pointer;
}

.newpage-footer .btn-add-newpage {}

.newpage-footer .btn-preview {
    color: #000;
    background: #ededed;
}

.popup-content-preview .popup-holder {
    width: 718px;
}

.popup-content-preview {}

.popup-content-preview .popup-content {}

.popup-content-preview .resize-item-holder {
    box-shadow: none;
    margin: 0 10px !important;
    padding: 0;
    background: transparent;
}

.popup-content-preview .hint-for-backend {
    display: none;
}

.popup-content-preview .item-field-holder {
    pointer-events: auto;
}

.popup-content-preview .resize-item-holder .item-option {
    display: none;
}

.popup-content-preview .ui-resizable-handle {
    display: none;
}

.popup-content-preview .resize-item-holder-hidden {
    display: none;
}

.default-values-section .add-new-value {
    background: #ffffff;
    border: 2px dotted #898989;
    color: #898989;
    font-size: 35px;
    font-weight: bold;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 70px;
    line-height: 42px;
    border-radius: 10px;
    height: 46px;
    margin-bottom: 20px;
}

.default-values-section {
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
}

.default-values-section .default-values-holder {
    display: flex;
    flex-wrap: wrap;
}

.value-item {
    display: inline-block;
    position: relative;
    margin: 0 0 20px 15px;
}

.value-item.value-item-active .value-name {
    border: 1px solid #6e6e6e;
}

.value-item .btn-remove-value {
    position: absolute;
    font-size: 20px;
    top: -10px;
    right: calc(50% - 10px);
    color: #d11f1f;
    cursor: pointer;
    transition: 0.2s ease;
    visibility: hidden;
    opacity: 0;
    background: #fff;
    border-radius: 50px;
}

.value-item .btn-remove-value:hover {
    transform: scale(1.2);
}

.value-item:hover .btn-remove-value {
    visibility: visible;
    opacity: 1;
}

.value-item .value-name {
    height: 45.6px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    cursor: pointer;
    border-radius: 10px;
    background: rgba(173, 173, 173, 0.19);
    border: 1px solid rgba(173, 173, 173, 0.19);
}

.value-settings-section {
    width: 80%;
    margin: auto;
}

.values-calc-holder {
    display: flex;
    justify-content: space-around;
}

.values-calc-holder .value-name-setting {
    border: 1px solid #c0c0c0;
    padding: 5px 15px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

.values-calc-holder .value-name-setting.value-setting-active {
    background: #eee
}

.value-settings-section .tabs-section {
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 20px;
}

.value-settings-section .list-tabs-holder {
    width: 50%;
}

.value-settings-section .value-tabs-holder {
    width: 50%;
    position: absolute;
    left: 0;
    bottom: 41px;
    top: 0;
}










.list-tabs-holder ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.list-tabs-holder ul.tabs li {
    background: none;
    color: #222;
    display: block;
    padding: 7px 15px;
    cursor: pointer;
}

.list-tabs-holder ul.tabs li.current {
    /* background: #ededed; */
    color: rgba(var(--main-color), 1);
    border: 1px solid rgba(var(--main-color), 1);
    border-radius: 0 10px 10px 0;
    background: #fff;
    border-left: none;
    position: relative;
    z-index: 1;
}

.value-tabs-holder .tab-content {
    background: #fff;
    /* padding: 15px; */
    visibility: hidden;
    opacity: 0;
    transition: 0s;
    position: absolute;
    height: 100%;
    overflow: auto;
    height: 0;
    scrollbar-width: thin;
}

.value-tabs-holder .tab-content.current {
    visibility: visible;
    opacity: 1;
    /* transition: 0.5s ease 0s; */
    position: relative;
    height: calc(100% + 0.5px);
    border: 1px solid rgba(var(--main-color), 1);
    margin-right: -1px;
    border-radius: 10px 0 0 10px;
}

.value-tabs-holder .tab-content::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #d9d9d900;
}

.value-tabs-holder .tab-content::-webkit-scrollbar {
    background-color: transparent;
    height: 10px;
    width: 4px;
}

.value-tabs-holder .tab-content::-webkit-scrollbar-thumb {
    background-color: rgba(var(--main-color), 1);
    border-radius: 50px;
}

.value-tabs-holder .tab-content .value-name-setting {
    display: block;
    padding: 7px 10px;
    cursor: pointer;
}

.value-tabs-holder .tab-content .value-name-setting.value-setting-active {
    background: rgba(var(--main-color), 0.1);
}

.value-tabs-holder .tab-content .value-enter-setting {
    padding: 15px 15px 15px 0;
    display: flex;
}

.value-tabs-holder .tab-content .value-enter-setting .input-value-enter {
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
}

.value-tabs-holder .tab-content .value-enter-setting .btn-value-enter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    cursor: pointer;
}


table.my-table-form {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

table.my-table-form th {
    background: rgba(var(--main-color), 1);
    color: #fff;
}

table.my-table-form td {
    width: 25%;
}

table.my-table-form th .fa-edit {
    padding: 5px;
    cursor: pointer;
    background: #fff;
    color: #595959;
    border-radius: 25px;
}

table.my-table-form th .fa-trash-alt {
    padding: 5px;
    cursor: pointer;
    background: #fff;
    color: #4d4d4d;
    border-radius: 25px;
}

table.my-table-form th,
table.my-table-form td {
    border: 1px solid #ccc;
    padding: 8px;
}

table.my-table-form tr:nth-child(even) {
    background: #efefef;
}

.btn-view-option {
    padding: 3px 7px;
    background: rgba(var(--main-color), 1);
    color: #fff;
    border-radius: 0 0 7px 0;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    font-size: 12px;
}

.popup-content-preview .resize-item-holder .btn-view-option {
    display: none;
}

.add-new-field-row {
    position: absolute;
    right: 10px;
    top: 20px;
    bottom: 60px;
    width: 20px !important;
    display: block;
    line-height: 50px;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: normal;
    opacity: 0;
    transition: 0.2s ease;
    height: auto;
}

.add-new-field-row:hover {
    opacity: 1;
}


.sortable-holder {
    display: flex;
    align-items: start;
    padding: 10px 0;
}

.popup-content-preview .sortable-holder {
    padding: 10px 0;
}

.row-field-holder {
    position: relative;
}

.full-row .add-new-field-row {
    display: none;
}

.append-row {
    margin: 0 10px 0;
    height: 40px;
    opacity: 0;
    transition: 0.2s ease;
}

.append-row:hover {
    opacity: 1;
}

.resize-item-holder .append-item {
    position: absolute;
    color: #474747;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    left: -30px;
    top: 0;
    bottom: 0;
    cursor: pointer;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    opacity: 0;
    transition: 0.2s ease;
    height: auto;
}

.resize-item-holder .append-item:hover {
    opacity: 1;
}

.row-field-holder.full-row .append-item {
    display: none;
}

.row-field-holder.full-row .resize-item-holder {
    margin: 10px;
}

.preview-holder {
    padding-bottom: 15px;
}

.popup-content-preview .row-field-holder {
    padding: 0;
}

.new-page-section {
    display: flex;
    padding: 20px;
}


.new-page-aside {
    max-width: 270px;
    width: 100%;
    margin: 0 15px 0;
    min-width: 200px;
}

.new-page-aside .aside-addform {
    background: rgba(var(--main-color), 1);
    color: #fff;
    width: 100%;
    display: block;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: normal;
    height: auto;
    margin: 0;
}

.new-page-aside .aside-addform i {}

.new-page-aside-ul {
    margin: 15px 0;
    padding: 0;
    list-style: none;
    border-radius: 10px;
    overflow: hidden;
    /* border: 1px solid #d7d7d7; */
    border-top: none;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.08);
}

.new-page-aside-ul li {
    padding: 11px;
}

.new-page-aside-ul .aside-list-title {
    background: rgba(var(--main-color), 1);
    color: #fff;
    text-align: center;
    margin: 0 0 0 0;
    padding: 11px;
}

.new-page-aside-ul .aside-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.new-page-aside-ul .aside-list:nth-child(odd) {
    background: #f1f1f1;
}

.new-page-aside-ul .aside-list .title {
    font-size: 14px;
}

.new-page-aside-ul .aside-list .edit {
    width: 23px;
    height: 23px;
    background: rgba(var(--main-color), 1);
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
}

.new-page-aside-ul .aside-list .edit i {}

/**************************************
    Media Queries
    ***************************************/

/*LG Screen*/
@media (min-width:1200px) {}

/*MD Screen*/
@media (max-width: 1199px) {}

/*SM Screen*/
@media (max-width:991px) {}

/*XS Screen*/
@media (max-width:767px) {}